; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RN Outlook Mail Reader"
#define MyAppVersion "1.0.1-beta-05"
#define MyAppFileVersion GetFileVersion("K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\bin\Debug\RN-OutlookMailReader.exe")  
#define MyAppPublisher "Roy Nijkamp"
#define MyAppURL "https://www.roynijkamp.nl"
#define MyAppExeName "RN-OutlookMailReader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4FE5436-8F76-4FA7-AA8A-23A1FB27D59F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppFileVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\Distribution
OutputBaseFilename=setup {#MyAppName} {#MyAppVersion}
SetupIconFile=K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\logo.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "myFileAssociation"; Description: "Open "".msg"" bestanden standaard met dit programma"; Flags: unchecked; GroupDescription: File extensions:

[Files]
Source: "K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\bin\Debug\RN-OutlookMailReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\bin\Debug\MsgReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\bin\Debug\OpenMcdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\RoyN_doc\Documenten\Visual Studio 2015\Projects\RN-OutlookMailReader\RN-OutlookMailReader\bin\Debug\RtfPipe.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKLM; Subkey: "Software\Classes\.msg"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue; Tasks: myFileAssociation
Root: HKLM; Subkey: "Software\Classes\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey; Tasks: myFileAssociation
Root: HKLM; Subkey: "Software\Classes\{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\RN-OutlookMailReader.exe,0"; Tasks: myFileAssociation
Root: HKLM; Subkey: "Software\Classes\{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\RN-OutlookMailReader.exe"" ""%1"""; Tasks: myFileAssociation


